{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "katering-app-b6e3a",
          "appId": "1:457167475699:android:98932ed4c0767e3736f886",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "katering-app-b6e3a",
          "configurations": {
            "android": "1:457167475699:android:98932ed4c0767e3736f886",
            "ios": "1:457167475699:ios:b40d430db6f0761436f886",
            "macos": "1:457167475699:ios:b40d430db6f0761436f886",
            "web": "1:457167475699:web:46b1b7638875dc8436f886",
            "windows": "1:457167475699:web:c8267cd0225e0f5236f886"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
